<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stand Alone Portfolio</title>
 
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
<meta name="theme-color" content="#ffffff">
  
  <!-- Normalize CSS makes browsers render all elements more consistently -->
  <link rel="stylesheet" href="scss/_normalize.scss">  
	<!-- Light Gallery CSS -->
  <link rel="stylesheet" href="css/lightgallery.min.css">	
  <link rel="stylesheet" href="css/lg-transitions.min.css">
   <!-- YOUR STYLES GO HERE -->
  <link rel="stylesheet" href="css/styles.css">
	
</head>
<body>
	
<div class="wrapper">
<header class="main-header">
  <h1 class="name"><a href="#">isaac kuula</a></h1>
  <ul class="main-nav">
    <li><a href="#">work</a></li>
    <li><a href="#">who?</a></li>
    <li><a href="#">contact</a></li>
  </ul>
</header>
  
  
<div class="caption" id="cap-one">
  <h1>American Dream Poster Series</h1>
  <p>

Cut paper typography, shaped, laid out, and photographed.

A personal response to the stresses and uncertainty of the 2016 election season. A hopeful statement that I'm still blessed and proud to be an American.</p>
</div>

 <div class="caption" id="cap-two">
  
  <h1>Fur Typography</h1>
  <p>Typography created from cut paper, fur, a camera, and a lot of patience.

Letterforms based off of Brandon Grotesque, cut from card stock with a fur blanket pulled through to create a wild, messy, animal of a typographic display. 

Photographed in a dark hallway with a few can lights clamped to chairs and a DSLR.</p>
</div>
<div class="caption" id="cap-three">
 <h1>Decoder Contact Cards</h1>
 <p>
Interactive personal branding contact cards. Using state-of-the-art decoder technology, these cards make finding their information a fun, interactive experience, in which two card holders must find each other to reveal the contact info. 

"If you value this information, find a like-minded friend to help you uncover the secrets within." 

The creation process involved painting my wife's hand white and photographing it in our kitchen using a sheet of paper as a backdrop and some can lights for our lighting rig. The cards were created with a sheet of red lighting gel sandwiched between four layers of card stock. 

2017 American Advertising Awards Student Silver Award</p>
</div>

<div class="caption" id="cap-four">
 <h1>Pashley Bicycles</h1>
 <p>
A 48 page catalog for Pashley Bicycles.</p>
</div>

<div class="caption" id="cap-five">
 <h1>Banana Night</h1>
 <p>
Middle school event game night. Postcards, screen, and social media advertisements for Summit Spokane.</p>
</div>

<div class="caption" id="cap-six">
 <h1>Collide Summer Camp Logo</h1>
 <p>
Logo design for various camp swag elements for Collide Summer Camp.</p>
</div>

<div class="caption" id="cap-seven">
 <h1>Carbs & Their Lovers</h1>
 <p>
A set of illustrations drawn for showing at The One Moto Show in Portland, Oregon.</p>
</div>

<div class="caption" id="cap-eight">
 <h1>At The Core</h1>
 <p>
Nonprofit logo design and rebrand.</p>
</div>

<div class="caption" id="cap-nine">
 <h1>Make Time For Kids</h1>
 <p>
Flyer promoting a pre-event sign-up party for the nonprofit event Make Time For Kids. Put on by Casa Partners, Make Time For Kids is an annual clock building competition and auction.</p>
</div>

<div class="caption" id="cap-ten">
 <h1>Dante Deo Farm</h1>
 <p>
Logo design for a local free-range, grass-fed farm.</p>
</div>

<div class="caption" id="cap-eleven">
 <h1>Marro MP Records</h1>
 <p>
A logo and branding project done for a local record label, Marrow MP Records. The label is operated by the folk duo The Sweeplings, and lives in both Washington and Alabama. Simple and stark, it mirrors the duo's musical and aesthetic stylings.</p>
</div>

<div class="caption" id="cap-twelve">
 <h1>House Parties</h1>
 <p>
Bi-monthly event logo. A homepage slider and screen image advertising a new junior high and high school monthly event hosted by Summit Church Spokane. </p>
</div>

<figure class="gallery">
  <div class="hover">
	  <a href="img/PaperTypography_Mockup.jpg" data-sub-html="#cap-one">
		<img src="img/PaperTypography500.jpg" alt="" />
	  </a>
	  <h2>american dream posters</h2>
  </div>
  
  <div class="hover">
	  <a href="img/FurTypeface_Poster.jpg" data-sub-html="#cap-two">
		<img src="img/Haircuts_Poster500.jpg" alt="" />
	  </a>
	  <h2>fur typography</h2>
  </div>
  
  <div class="hover">
	  <a href="img/collideCampLogo.jpg" data-sub-html="#cap-six">
		<img src="img/collideCampLogo500.jpg" alt="" />
	  </a>
	  <h2>collide camp logo</h2>
  </div>
  
  <div class="hover">
	  <a href="img/ContactCard_SeeThrough_1600_c.jpg" data-sub-html="#cap-three">
		<img src="img/ContactCard500.jpg" alt="" />
	  </a>
	  <h2>decoder contact cards</h2>
  </div>
  
  <div class="hover">
	  <a href="img/Pashley_spread.jpg" data-sub-html="#cap-four">
		<img src="img/Pashley_spread500.jpg" alt="" />
	  </a>
	  <h2>pashley catalog</h2>
  </div>
  
  <div class="hover">
	  <a href="img/BananaNightMockup.png" data-sub-html="#cap-five">
		<img src="img/BananaNightMockup500.jpg" alt="" />
	  </a>
	  <h2>banana night</h2>
  </div>
  
   <div class="hover">
	  <a href="img/SSCarbPrint.jpg" data-sub-html="#cap-seven">
		<img src="img/SSCarbPrint500.jpg" alt="" />
	  </a>
	  <h2>carbs & their lovers</h2>
  </div>
  
  <div class="hover">
	  <a href="img/AtTheCore_branding.png" data-sub-html="#cap-eight">
		<img src="img/atTheCore500.jpg" alt="" />
	  </a>
	  <h2>at the core</h2>
  </div>
  
  <div class="hover">
	  <a href="img/PartHuntFlyer_Mockup.jpg" data-sub-html="#cap-nine">
		<img src="img/PartHuntFlyer_Mockup500.jpg" alt="" />
	  </a>
	  <h2>make time for kids</h2>
  </div>
  
  <div class="hover">
	  <a href="img/DanteDeo_ProductStamped_Mockup.jpg" data-sub-html="#cap-ten">
		<img src="img/DanteDeo_ProductStamped_Mockup500.jpg" alt="" />
	  </a>
	  <h2>dante deo farm</h2>
  </div>
  
  <div class="hover">
	  <a href="img/MarrowIdentityPackage.png" data-sub-html="#cap-eleven">
		<img src="img/MarrowMPRecordsLogo500.jpg" alt="" />
	  </a>
	  <h2>marrow mp records logo</h2>
  </div>
  
  <div class="hover">
	  <a href="img/SummitStudents_HouseParties.jpg" data-sub-html="#cap-twelve">
		<img src="img/summitHouseParties500.jpg" alt="" />
	  </a>
	  <h2>house parties</h2>
  </div>
 
 
    
</figure>

</div>	


  <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- jQuery Plugin -->
  <script src="js/plugin.js"></script>
  <script src="js/lightgallery.min.js"></script>
  <!-- YOUR SCRIPTS GO HERE -->
  <script src="js/scripts.js"></script>

</body>
</html>
